{
  "name": "pawanghujan",
  "compatibility_date": "2025-12-30",
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pawanghujan-db",
      "database_id": "b81ee825-2a11-43d3-9ea0-278cd34ca6f5"
    }
  ]
}